server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081

endpoints.enabled=false
endpoints.health.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DB_MYSQL_JDBCURL}
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.platform=mysql
      
camel.springboot.name=IVOFileParser
camel.springboot.main-run-controller=true
camel.component.jms.recoveryInterval=30000


# Application
application.file.messagesDirectory=/deployments/messages
application.file.processedDirectory=/deployments/processed
application.sql.messagesTable=BERBER_ZAAK_GEGEVENS